MONGO_DB=sweet_shop
MONGO_URI=mongodb://root:rootpassword@localhost:27017/sweet_shop?authSource=admin
SECRET_KEY = "lypLIAu/gFNS0TzpKZQ4jXjBXOgNbxasgMCUfucJiaM="
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30